main .gallery {
    display: grid;

    grid-template-columns: 
    minmax(6rem, 1fr)
    [start]
    repeat(8, minmax(min-content, 14rem))
    [end]
    minmax(6rem, 1fr);
}

main .gallery .gallery-grid {
    background-color: #eee;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    grid-column: start / end;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 5vw);

    grid-gap: 0.5rem;
    padding: 1rem;
}

.galleryImg {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    display: block;
}

.item1 {
    grid-row: 1 / span 3;
    grid-column: 1 / span 3;
}

.item2 {
    grid-row: 10 / span 3;
    grid-column: 1 / span 3;
}

.item3 {
    grid-row: 4 / span 6;
    grid-column: 1 / span 3;
}

.item4 {
    grid-row: 1 / span 4;
    grid-column: 8 / span 5;
}

.item5 {
    grid-row: 1 / span 8;
    grid-column: 4 / span 4;
}

.item6 {
    grid-row: 9 / span 4;
    grid-column: 4 / span 2;
}

.item7 {
    grid-row: 5 / span 4;
    grid-column: 8 / span 3;
}

.item8 {
    grid-row: 5 / span 4;
    grid-column: 11 / span 2;
}

.item9 {
    grid-row: 9 / span 4;
    grid-column: 6 / span 2;
}

.item10 {
    grid-row: 9 / span 4;
    grid-column: 8 / span 5;
}